body {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    background: radial-gradient(circle at 50.4% 50.5%, #292524 0%, #292524 90%); 
    color: #e7e5e4;
}
#content {
    
}
.header{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
.header-tab{
display:flex;
justify-content: space-evenly;
align-items: center;
width: 20%;
}
button{
padding:1rem;
background:#404040;
color:#e7e5e4;
border:none;
border-radius: 10em;
font-size:1rem;
font-weight:400;
}
.tab-button{
    opacity: 50%;
    cursor: pointer;
}
.tab-button.active{
    opacity: 100%;
    
}
.header-title{

    font-size: 2.5rem;
    font-weight: 700;
    padding:0.25rem;
}
.header-tab{
    margin-top: 1rem;
}
.main{
    margin:auto;
    background:#443E3C 90%;
    width:70%;
    border-radius: 1em;
}
.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    margin: 0.5rem;
    padding-bottom: 0;
}
.home-title{
    font-size:1.5rem;
    font-weight:500;
    padding: 1rem;
    margin-bottom:1rem;
    width: 80%;
    text-align: center;
}
.pizza-image{
    width:80%;
    border-radius: 1em;
}
.home-description-container{
    display:flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width:80%;
    background-image: radial-gradient(circle at center,#292524,#443E3C);
    opacity: 75%;
    z-index:2;
    border:none;
    border-radius: 1em;
}
.home-description{
    z-index: 3;
    max-width: 50ch;
    font-size:1rem;
}
.home-quote{
    font-size:1.5rem;
    align-self: center;
    font-style:italic;
    z-index: 3;
}
.footer{
    padding:1rem;
    text-align: center;
}
.menu-content{
display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: max-content;
justify-content: center;
align-items: center;
padding: 1rem;
margin: 0.5rem;
}
.menu-item{
    z-index: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding:1rem;
    margin:6rem;
    margin-bottom:2.5rem;
max-height:70%;
width: 60%;
background-image: radial-gradient(circle at center,#292524,#443E3C);
border-radius: 1em;
}
.menu-food-name{
    font-size:1.5rem;
    padding-bottom:1rem;
    font-weight: 500;
}
.menu-item p{
    max-width: 40ch;
}
.menu-image{
    opacity: 100%;
    z-index:2;
padding: 1rem;
width: 60%;
height: 225px;
border-radius: 5em;

}
.contact-content{
text-align: start;
padding: 1rem;
margin:1rem;
}
li{
    list-style: none;
    padding:0.25rem;
}
.phone{
    font-size:1.5rem;
}
.contact-phone{
    font-size:1rem;
}
.hours{
    font-size:1.5rem;
}
ul{
    font-size:1rem;
}
.location{
    font-size:1.5rem;    
    
}
.contact-location{
    margin-top:1rem;
    margin-bottom:1rem;
    font-size:1rem;
}
